<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".ui.second.SecondFragment">

    <ImageView
        android:id="@+id/dado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dado2"
        android:src="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dado1"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/dice_2" />

    <Button
        android:id="@+id/btnLanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar dados"
        app:layout_constraintTop_toBottomOf="@id/dado1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>